{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "rootDir": "../..",
    "paths": {
      "@varsilias/corelens": ["../../src/index.ts"]
    },

    "outDir": "./dist"
  },
  "include": ["**/*.ts"]
}
